# The database type can be:
# - ORA - Oracle database
# - MSSQL - Microsoft SQL Server database
Database.Type=ORA

# The driver to include using class.forname
# Comment this property to prevent a class.forname call
Database.Driver=oracle.jdbc.driver.OracleDriver

# The connection string to be used for connecting to a database
Database.ConnectionString=jdbc:oracle:thin:username/password@localhost:1521/pluggabledatabasename

Database.Schema=ECAP
#we can change this path like C:\\Folder1\\Folder2   script files will be in Folder2
ScriptFilesPath=OracleScriptFiles
# MSSQL.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# MSSQL.ServerURL=TRANS-RA1.resource.campus.njit.edu
# MSSQL.ServerPort=1433
# MSSQL.DBName=Trans_NYMTC_PIMS
# MSSQL.Username=trans_hawaii
# MSSQL.Password=trans_hawaii
# 
# 
# Migration.TableNames=Cover,highway
  
