MSSQL.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
MSSQL.ServerURL=url
MSSQL.ServerPort=1433
MSSQL.DBName=ECAP
MSSQL.Username=username
MSSQL.Password=password

Oracle.Driver=oracle.jdbc.driver.OracleDriver
Oracle.ServerURL=njdotestip.njit.edu
Oracle.ServerPort=1521
Oracle.ServiceName=orclpdb1
Oracle.Username=username
Oracle.Password=password
Oracle.TablePrefix=MIGRATED

Migration.ViewNames=tlkpfundcat
#we can change this path like C:\\Folder1\\Folder2   script files will be in Folder2
ScriptFilesPath=SQLServerScriptFiles

