MSSQL.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
MSSQL.ServerURL=DESKTOP-MFFOQNF\SQLServer
MSSQL.ServerPort=1433
MSSQL.DBName=ECAP
MSSQL.Username=DESKTOP-MFFOQNF\Preethi Ravulapally
MSSQL.Password=Preeth!6131

Oracle.Driver=oracle.jdbc.driver.OracleDriver
Oracle.ServerURL=njdotestip.njit.edu
Oracle.ServerPort=1521
Oracle.ServiceName=orclpdb1
Oracle.Username=ECAP
Oracle.Password=Preethi97
Oracle.TablePrefix=MIGRATED

Migration.ViewNames=tlkpfundcat
#we can change this path like C:\\Folder1\\Folder2   script files will be in Folder2
ScriptFilesPath=SQLServerScriptFiles

